<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
<!--
//
//  index.html
//  NewApplication
//
//  Created by __Me__ on __Date__.
//  Copyright 2008 __MyCompanyName__. All rights reserved.
//
-->
    <head>

        <title>Hello World</title>

        <script type = "text/javascript">
            OBJJ_MAIN_FILE = "main.j";
        </script>
        
        <script src = "Frameworks/Objective-J/Objective-J.js" type = "text/javascript"></script>


    </head>

    <body>
        <div style="position: absolute; left: 50%; top: 50%;">
            <center>
                <script type = "text/javascript">
                    document.write("<img src = \"Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorSpinningStyleRegular.gif\" style=\"left: -32px; position: relative; top: -32px;\" />");
                </script>
                
                <noscript>
                    <div style="width: 400px; padding: 10px 25px 20px 25px; font-family: sans-serif; background-color: #eeeeee; position: relative; left: -225px; top: -120px; text-align: center; -moz-border-radius: 20px; -webkit-border-radius: 20px; color: #555555">
                        <p style="line-height: 1.4em;">JavaScript is required for this site to work correctly but is either disabled or not supported by your browser.</p>
                        <p style="font-size:120%; padding:10px;"><a href="http://cappuccino.org/noscript">Show me how to enable JavaScript</a></p>
                        <p style="font-size:80%;">You may want to upgrade to a newer browser while you're at it:</p>
                        <ul style="margin:0;padding:0; text-align: center; font-size:80%;" >
                            <li style="display: inline;"><a href="http://www.apple.com/safari/download/">Safari</a></li>
                            <li style="display: inline;"><a href="http://www.mozilla.com/en-US/firefox/">Firefox</a></li>
                            <li style="display: inline;"><a href="http://www.google.com/chrome/">Chrome</a></li>
                            <li style="display: inline;"><a href="http://www.opera.com/download/">Opera</a></li>
                            <li style="display: inline;"><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">Internet Explorer</a></li>
                        </ul>
                    </div>
                </noscript>
            </center>
        </div>
    </body>
    
</html>

