<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
<!--
//
// index.html
// Scrapbook
//
// Created by Francisco Tolmasky.
//
-->
    <head>

        <title>Scrapbook</title>

        <script type = "text/javascript">
            OBJJ_MAIN_FILE = "main.j";
        </script>
        
        <script src = "Frameworks/Objective-J/Objective-J.js" type = "text/javascript"></script>


    </head>

    <body>
        <div style="position: absolute; left: 50%; top: 50%;">
            <center>
                <img src = "Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorSpinningStyleRegular.gif" style="left: -32px; position: relative; top: -32px;" />
            </center>
        </div>
    </body>
    
</html>

